<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>

        <body>

            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <p class="h1 text-white">Semi Restfull Users</p>
                </nav>
            </div>

            <div class="container">
                <h2>Hello {{ myself.alias }}</h2>
                {% if friends%}
                    <h3>Here is the list of your friends:</h3>
                {% else %}
                    <h3>You have no friends:</h3>
                {% endif %}
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Alias</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for friend in friends %}
                            <tr>
                                <td>{{ friend.alias }}</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a class="btn btn-outline-primary" href="/users/{{ friend.id }}" role="button">View Profile</a>
                                        <a class="btn btn-outline-danger" href="/users/remove/{{ friend.id }}" role="button">Remove as friend</a>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <p>Other user's not on you friends list</p>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Alias</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                            <tr>
                                <td>{{ user.alias }}</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <a class="btn btn-outline-danger" href="/users/add/{{ user.id }}" role="button">Add as friend</a>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <a class="btn btn-outline-primary" href="/logout" role="button">Logout</a>
                </div>
            </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      </body>
</html>
