<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>

        <body>
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <p class="h1 text-white">Black Belt Exam</p>
                </nav>
                {% if errors %}
                    <div class="alert alert-danger" role="alert">
                        {% for error in errors %}
                        <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                <form action="/register" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <h3>Register:</h3>
                        <input type="text" class="form-control" name="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="alias" placeholder="Alias">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="bob@bob.com">
                    </div>
                    <p>Password should be at least 8 characters</p>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="pass_conf" placeholder="Confirm Password">
                    </div>
                    <div class='form-group'>
                        <input type='date' class='form-control' name='birthday' placeholder='Birthday'>
                    </div>
                    <input class="btn btn-outline-primary" style="margin-bottom:10px; "type="submit" value="Register">
                </form>

                <form action="/login" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <h3>Login:</h3>
                        <input type="email" class="form-control" name="email" placeholder="bob@bob.com">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <input class="btn btn-outline-primary" style="margin-bottom:10px; "type="submit" value="Login">
                </form>

            </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      </body>
</html>
